<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="ShoutCast_WatchKit_Extension">
                    <items>
                        <label width="102" alignment="center" text="Station Name" id="h4v-ig-bKb"/>
                        <label alignment="center" text="Pro Name" id="nxY-bJ-Ryc"/>
                        <button alignment="center" backgroundImage="play" id="oUj-wf-vq9"/>
                        <group width="1" height="20" alignment="left" id="WTL-pw-tDa">
                            <items>
                                <button width="20" height="20" alignment="left" backgroundImage="random" id="z50-wN-ioi"/>
                                <button width="20" height="20" alignment="right" backgroundImage="list-2" id="ECG-RI-ZuH"/>
                            </items>
                        </group>
                        <slider width="1" height="20" alignment="left" value="1" maximum="3" steps="3" id="q7W-QZ-ETh"/>
                    </items>
                    <connections>
                        <segue destination="nMs-Rr-1n0" kind="relationship" relationship="nextPage" id="Bwc-QH-PGt"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="124" y="374"/>
        </scene>
        <!--Radio List-->
        <scene sceneID="wE5-ny-ShR">
            <objects>
                <controller id="nMs-Rr-1n0" customClass="RadioList" customModule="ShoutCast_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="NdD-Xa-v37">
                            <items>
                                <tableRow identifier="Row" id="K3P-PV-xQW">
                                    <group key="rootItem" width="1" alignment="left" id="Yt4-5V-iKk">
                                        <items>
                                            <imageView width="20" height="20" alignment="left" verticalAlignment="center" image="radio_icon" id="2a2-ay-ksy"/>
                                            <label width="66" height="26" alignment="left" verticalAlignment="center" text="Label" id="Ysp-rg-n9m"/>
                                        </items>
                                        <color key="backgroundColor" red="0.14024027868318845" green="0.34118612813501636" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </group>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="NdD-Xa-v37" id="rXg-iY-cck"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="447" y="376"/>
        </scene>
    </scenes>
</document>
